<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>SMYLD Company</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles.css'>
    <!--script src='main.js'></script-->
</head>
<body style="">
    <div style="text-align: center;width: 100%; ">
        <div><img src="../images/smyld_200.png" /></div>
        <div><a href="http://smyld.org"><img src="images/Open_Source.png" style="width: 150px;height: 150px;" /> </a> </div>
        <div><a href="http://smyld.org"  class="mainPageTitle" style="text-decoration: none;font-size: 25px;">Open Source Projects</a> </div>
    </div>
    
</body>
</html>